body {
    font-family: Arial, sans-serif;
    background-color: #0a0213;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    background: #1a1625;
    padding: 15px 0;
}

nav a {
    color: white;
    text-decoration: none;
}

.cities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.city {
    background-size: cover;
    background-position: center;
    padding: 60px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

/* Manually set grid positions */
.city:nth-child(1) { grid-column: 1; grid-row: 1; } /* أبها */
.city:nth-child(2) { grid-column: 2; grid-row: 1; } /* الطائف */
.city:nth-child(3) { grid-column: 3; grid-row: 1; } /* الرياض */
.city:nth-child(4) { grid-column: 1; grid-row: 2; } /* نيوم */
.city:nth-child(5) { grid-column: 2; grid-row: 2; } /* جدة */
.city:nth-child(6) { grid-column: 3; grid-row: 2; } /* الخبر */

.info {
    margin-top: 20px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
    padding: 15px 30px;
    background-color:  #10021d;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.logo img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

#language-link img {
    width: 40px;
    height: 35px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 20px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Footer */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #0b0013;
    color: white;
    padding: 20px;
    border: 1px solid #a144c9;
    border-radius: 10px;
    max-width: 100%;
    text-align: center;
    height: 150px;
    margin-top: auto;
}

.footer-logo img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.footer-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons { 
    display: flex; 
    justify-content: center;  
    align-items: center; 
    gap: 20px;  
    padding: 10px;
}

.social-link { 
    width: 30px;   
    height: 30px; 
    border-radius: 50%;  
    padding: 10px;  
    background-color: #bababa;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);   
    transition: transform 0.3s ease;   
}

.social-link:hover { 
    transform: scale(1.1);   
    background-color: #f0eded; 
} 
